sources/templates/index.pug
block variables
- var path = self.htmlWebpackPlugin.options

doctype html
html(lang="pl")

  include ./includes/head.pug
  include ./includes/google-analytics.pug
  include ./includes/section.pug

  head
    +head(path)
    if path.type
      +google(path)

  body

    .list__trash
      .form__search
        .container
          input(type="text" id="search" name="search" placeholder="szukaj śmieci ...")
          .more__info.menu__toggler
            span
          label(for="search" class="type__trash")
          .menu
            .menu__scroll

              // sekcja witamy
              section
                h1 Witamy w naszej aplikacji.
                | Sortowanie może być różne w zależności od gminy. <br />Jeżeli masz jakieś uwagi lub chcesz dodać #[strong "ŚMIEĆ"] do listy, wyślij nam informację na adres 
                span(class="no__result--mail")

              // pozostałe sekcje [BIO, metale i tworzywa sztuczne, papier, szkło, zmieszane]
              +section(path.file)


    // miejsce wstrzykiwania listy śmieci
    .color-of__containers
    
    // sekcja no result
    include ./includes/no-result.pug

docs/index.html
<!doctype html><html lang="pl"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1"><meta http-equiv="X-UA-Compatible" content="ie=edge"><meta name="theme-color" content="#036bb5"><meta name="msapplication-navbutton-color" content="#036bb5"><link rel="manifest" href="./assets/manifest.json"><title>naOdpady</title><link href="./assets/css/style.b48529d04b4eec877e2f.css" rel="stylesheet"></head><body><div class="list__trash"><div class="form__search"><div class="container"><input type="text" id="search" name="search" placeholder="szukaj śmieci ..."><div class="more__info menu__toggler"><span></span></div><label class="type__trash"></label><div class="menu"><div class="menu__scroll"><section><h1>Witamy w naszej aplikacji.</h1>Sortowanie może być różne w zależności od gminy.<br>Jeżeli masz jakieś uwagi lub chcesz dodać <strong>"ŚMIEĆ"</strong> do listy, wyślij nam infomację na adres <span class="no__result--mail"></span></section><section><h2 class="title__info brown">Pojemnik "BIO":</h2><strong>Nie wyrzucamy:</strong><br><ul><li>drewna</li><li>impregnowanego</li><li>kości</li><li>kurzu z odkurzacza</li><li>mięsa i odchodów zwierząt</li><li>oleju jadalnego</li><li>płyt wiórowych i pilśniowych</li><li>popiołu z węgla kamiennego</li><li>ziemi i kamieni</li></ul><strong>Wskazówki:</strong><br>Odpady biodegradowalne można wrzucać do pojemnika BIO tylko w opakowaniach biodegradowalnych np. z papieru oraz niezadrukowanych.</section><section><h2 class="title__info yellow">Pojemnik "Metale i tworzywa sztuczne":</h2><strong>Nie wyrzucamy:</strong><ul><li>akumulatory</li><li>amunicja</li><li>baterie</li><li>butle gazowe</li><li>opakowania po aerozolach.</li><li>opakowania po farbach, lakierach i olejach</li><li>plastikowe pojemniki, w których przechowywano tłuste produkty</li><li>plastikowe zabawki</li><li>płyty CD czy DVD</li><li>zużyty sprzęt elektroniczny i AGD</li></ul><strong>Wskazówki:</strong><ul><li>opakowania po żywności czy kosmetykach opróżniamy, ale nie musimy ich myć - o ile gmina wyraźnie nie zaleca</li><li>jeśli opakowanie ma etykietę z folii termokurczliwej, o ile to możliwe, należy ją zdjąć</li><li>z kopert z folią bąbelkową można - choć nie trzeba - odedrzeć papier i wyrzucić go do pojemnika na papier</li><li>aluminiowe wieczka przed wyrzuceniem oddzielamy od pojemników</li><li>butelki zgniatamy i odkręcamy z nich nakrętki</li></ul></section><section><h2 class="title__info blue">Pojemnik "Papier":</h2><strong>Nie wyrzucamy:</strong><ul><li>okładki książek</li><li>papier lakierowany lub zabrudzony, tłusty</li><li>papier pokryty tworzywem sztucznym</li><li>papierowe worki po nawozach i materiałach budowlanych</li><li>paragony ze sklepu</li><li>zużyte ręczniki papierowe i chusteczki higieniczne</li></ul><strong>Wskazówki:</strong><br><ul><li>jeśli to możliwe, z kartonowych paczek usuwamy taśmę klejącą i wyrzucamy ją do odpadów zmieszanych</li><li>zabrudzone/zatłuszczone części papieru - np. pudełek po pizzy - odrywamy i wyrzucamy do pojemnika na odpady zmieszane</li><li>z zeszytów czy gazet nie trzeba wyrywać zszywek</li><li>z książek czy kalendarzy oddzielamy duże elementy - np. okładki czy ramki</li></ul></section><section><h2 class="title__info green">Pojemnik "Szkło":</h2><strong>Nie wyrzucamy:</strong><ul><li>ceramika</li><li>doniczki</li><li>lustra i szyby</li><li>opakowania po lekach rozpuszczalnikach i olejach silnikowych</li><li>porcelana</li><li>szkło okularowe i żaroodporne</li><li>świetlówki i reflektory</li><li>znicze z zawartością wosku</li><li>żarówki</li></ul><strong>Wskazówki:</strong><br><ul><li>opróżnione słoiki wyrzucamy do pojemnika na odpady szklane, natomiast nakrętkę do właściwego ze względu na tworzywo pojemnika</li><li>słoików nie trzeba ich myć, o ile gmina wyraźnie tego nie zaleca</li></ul></section><section><h2 class="title__info gray">Pojemnik "Zmieszane":</h2><strong>Nie wyrzucamy:</strong><ul><li>akumulatory</li><li>baterie</li><li>lekarstwa</li><li>odpady budowlane i rozbiórkowe</li><li>odpady medyczne</li><li>odpady wielkogabarytowe</li><li>opakowania po środkach ochrony roślin</li><li>świetlówki</li><li>zużyte opony</li><li>zużyty sprzęt elektryczny i elektroniczny</li></ul><strong>Wskazówki:</strong><br><ul><li>zużytą torebkę z herbatą wyrzucamy do pojemnika na odpady zmieszane. Można też jednak z torebki oddzielić herbatę i wrzucić ją do pojemnika na odpady biodegradowalne, a papierową torebkę do pojemnika na odpady zmieszane</li><li>w niektórych gminach jest możliwe - choć niewskazane - wyrzucanie nabiału, sera, jaj do pojemnika na odpady BIO</li></ul></section></div></div></div></div></div><div class="color-of__containers"></div><div class="no__result hidden"><span>Brak wyników,</span><p>Napisz do nas czego brakuje a my to sprawdzimy i dopiszemy do naszej listy <span class="no__result--mail"></span></p></div><script src="./assets/js/script.b48529d04b4eec877e2f.js"></script></body></html>
